<!doctype html>
<html lang=pt>
    <head>
        <meta charset=utf-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .msgBox {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              width: 200px;
              background: #aaa;
            }
      
            .msgBox p {
              line-height: 1.5;
              padding: 10px 20px;
              color: #333;
            }
      
            .msgBox button {
              background: none;
              border: none;
              position: absolute;
              top: 0;
              right: 0;
              font-size: 1.1rem;
              color: #aaa;
            }
      
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">      
            <link rel="stylesheet" href="bandejao/public/stylesheets/style.css">      
            <title>Bandejando</title>
    </head>
    <body class="font-Bitter overflow-x-hidden">
        <header>
           <nav class="container flex items-center py-4 mt-4 sm:mt-12">
                <div class="py-1 mr-5">
                    <img src="/bandejao/public/img/bandejando_met.png" alt="">
                </div>
                <div class="flex sm:hidden flex-1 justify-end">
                    <i class="text-2xl fas fa-bars"></i>
                </div>
                <ul class="hidden sm:flex flex-1 justify-end items-center gap-12 text-band-red uppercase text-xs">
                        <li class="cursor-pointer">Horários</li>
                        <button type="button" class="bg-red-400 text-white rounded-md px-7 py-3 uppercase">Logout</button>
                </ul>
                
            </nav>
        </header>
        <section class="bg-band-white mt-2 py-3">
            <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
                <h1 class="text-3xl text-center text-band-blue">A próxima refeição é o almoço</h1>
                <div class="text-center" id="time"></div>
                <p class="text-center text-band-grey mt-4">
                    Você ainda tem tempo de comprar tiquetes para a próxima refeição!
                </p>
            </div>
        </section>
        <section class="">
            <div class="flex flex-col rounded-md shadow-md lg:mb-16">
                <div class="mx-3 p-6 flex flex-col items-center">
                    <i class="far fa-sun text-yellow-400 text-6xl"></i>
                    <hr class="border-b border-band-white">
                    <form action="http://localhost:8000" method="post">
                        <p><input type="text" name="matricula" id="matricula" title="Somente números" pattern="[1-9]{1}[0-9]{9}" onkeypress="return onlyNumberKey(event)" maxlength="10"></p>
                        <div class="text-center">
                            <p>Escolha um horário</p>
                            <select name="hor_disp" id="horarios">
                                <option value="0" selected disabled hidden>-----</option>
                                <option value="1145">11h45</option>
                                <option value="1215">12h15</option>
                                <option value="1245">12h45</option>
                                <option value="1315">13h15</option>
                                <option value="1700">17h00</option>
                                <option value="1730">17h30</option>
                                <option value="1800">18h00</option>
                            </select>
                        </div>
                        <div class="flex p-6">
                            <button class="flex-1 btn btn-red" type="button" required>Agendar</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </section>
        

        <div id="time"></div>
        <script>
            var btn = document.querySelector('button');
            
            btn.onclick = display;

            function display(){
                var html = document.querySelector('html');

                var panel = document.createElement('div');
                panel.setAttribute('class', 'msgBox');
                html.appendChild(panel);

                matr = document.getElementById("matricula").value
                selected = document.getElementById("horarios")
                select = selected.options[selected.selectedIndex].text

                var msg = document.createElement('p');
                msg.textContent = 'Matrícula '+matr+' reservada para '+select;
                panel.appendChild(msg);

                var closeBtn = document.createElement('button');
                closeBtn.textContent = 'x';
                panel.appendChild(closeBtn);

                closeBtn.onclick = function() {
                    panel.parentNode.removeChild(panel);
                }
            }



            
            function showHours(){
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }

                function startTime() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();
                    // add a zero in front of numbers<10
                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
                    t = setTimeout(function() {
                        startTime()
                    }, 500);
                }
                startTime();
            }
            
            showHours();

            var h = today.getHours();
            var m = today.getMinutes();
            hour = h + ":" + m

            


            function timeToDecimal(t) {
                var arr = t.split(':');
                var dec = parseInt((arr[1]/6)*10, 10);

                return parseFloat(parseInt(arr[0], 10) + '.' + (dec<10?'0':'') + dec);
            }

            times = timeToDecimal(hour)

            $('#horarios option').filter(function () {
                return (parseInt(this.value,10) > times || (parseInt(this.value,10) - times) > 300 );
            }).hide();


            function onlyNumberKey(evt) {
         
                var ASCIICode = (evt.which) ? evt.which : evt.keyCode
                if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                    return false;
                return true;
            }
        </script>       
    </body>
</html>